* :not(h1){
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    margin:0px;
}

#home-body {
    background-image: url("images/bwcity.jpg");
    background-size: cover;
    background-attachment: fixed;

}

html {
    scroll-behavior: smooth;
}

h1 {
  font-size: 70px;
  margin-bottom: 10px;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
}

h2 {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 40px;
  padding-bottom: 1%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d7ced7;
  margin-bottom: 5%;
  text-align: center;
}

main {
    background-color: white;
}

#resume, #about, #contact, #projects, #altspace-body {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
    scroll-margin-top: 25px;
}

.italic {
    color: black;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 17px;
    font-weight: bolder;
}

header {
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: left;
  padding-bottom: 10%;
  padding-left: 35%;
}

#typing-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
}

#typing-text {
    width: 22ch;
    animation: typing 2.5s steps(26), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 27px;
    color: #27363B;
}

  @keyframes typing {
    from {
      width: 0
    }
}

  @keyframes blink {
    50% {
      border-color: transparent
    }
}

ul {
    font-family: 'Calibri', sans-serif;
}

.navbar {
    background-color: #27363B;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
}

.fa-code {
    margin-right: 0.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
}

.navbar-btn, .resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f4bbf4;
    color: #27363B;
}

.button:hover {
    color: #27363B;
    background: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #f4bbf4;
    transition: all 0.3s ease;
}

.loader {
    width: 100px;
    height: 100px;
    animation: loading 2s infinite ease-out;
    margin: auto;
    border-radius: 50%;
    background-color: #f4bbf4;;
}

@keyframes loading {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(8);
      opacity: 0;
    }
}

.hide {
    display: none;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* about me */

#me-pic {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    filter: drop-shadow(2px 2px 2px grey);
    border-radius: 50%;
}

p {
    font-size: 19px;
    font-weight: lighter;
    color: black;
    font-family: 'Calibri', sans-serif;
}

#about-text > p {
    text-indent: 50px;
}

.intro-h3 {
    font-size: 23px;
    font-weight: 300px;
    margin-bottom: 2%;
    font-family: 'Nunito Sans', sans-serif;
}

#about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#about-text {
    width: 100%;
    padding-right: 5%;
}

#about-pic {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
}

#about-details {
    width: 100%;
    padding-left: 100px;
}

.about-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    margin-top: 20px;
}

.button-about:hover {
    color: #fff;
    background: #f4bbf4;
    transition: all 0.3s ease;
}

.button-about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3%;
    min-width: 70px;
    min-height: 70px;
    border: none;
    outline: none;
    border-radius: 50%;
    background: #804ab3;
    color: #fff;
}

.space {
    width: 20%;
}

h4 {
    margin-bottom: 1%;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300px;
}

#about-details > div {
    margin-bottom: 5%;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 2%;
}

#contact-wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    padding: 0%;
}

#contact-wrapper p {
    text-align: center;
}

/* resume */

#classes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
}

.class {
    font-size: 19px;
    text-decoration: none;
    color: #804ab3;
    font-weight: 300;
    font-family: 'Calibri', 'sans-serif';
}

.class:hover {
    color: #f4bbf4;
    transition: all 0.3s ease;
}

#classes > p {
    align-content: flex-start;
}

h5 {
    font-size: 19px;
    color: black;
    padding-bottom: 1%;
    font-weight: 900;
}

.title-and-date {
    width: 100%;
    margin-right: -30%;
}

.resume-description {
    width: 100%;
}

.h3-resume {
    font-size: 30px;
    font-weight: 300px;
    padding-top: 20px;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
}

#h3-resume-exception {
    font-size: 30px;
    font-weight: 300px;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
}

mark {
    font-style: italic;
    background-color: #d8d8d8;
    padding-right: 5px;
    padding-left: 5px;
}

.role {
    font-weight: bold;
    padding-bottom: 10px;
}

.decor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#degree {
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

h4 {
    font-size: 19px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300px;
}

.title-and-date h4 {
    text-transform: uppercase;
}

.bullets {

    font-size: 17px;
    color: black;
    padding-left: 20px;
}

.bullets li {
    margin-top: 7px;
}

 #contact {
    background-color: #f3f2f2;

}

.button-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 15%;
    margin-top: 2%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #804ab3;
    color: #fff;
}

.button-resume:hover, .submit-button:hover, .read-button:hover {
    color: #27363B;
    background: #f4bbf4;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* form */

form {
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.form-container {
    display: flex;
    justify-content: center;
}

#form-button-container {
    display: flex;
    justify-content: center;
}

form {
    width: 70%;
    justify-content: center;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid black;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 2px;
    transition: 0.3s;
    color: #565656;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 2px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #565656;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 15%;
    margin-top: 2%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #804ab3;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before, .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;

}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    background-color: #F3F2F2;
}

.input-container.focus span:before, .input-container span:after {
    width: 50%;
    opacity: 1;
}

#response-message {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    font-weight: bolder;
}

/* project */

#project-images {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card {
    width: 400px;
    height: 280px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px, 7px, 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(128,74,179,0.8), rgb(255, 255, 255, 0.8));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h4 {
    margin: 0;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
}

.card .info p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.card .info p {
    font-weight: bolder;
    color: black;
    text-align: left;
}

.read-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #804ab3;
    color: #fff;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* altspace page */

#altspace-body > p {
    margin-top: 7px;
    text-indent: 50px;
}

.altspace-outer-bullets {
    font-weight: bolder;
}

.altspace-inner-bullets {
    padding-left: 20px;
}

.altspace-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.altspace-image-container img {
    width: 100%;
    height: 100%;
}

/* map page*/

.map-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.map-img > img {
    width: 1000px;
    height: 500px;
}

#error-warning {
    display: flex;
    justify-content: center;
}

/* navbar media */

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #27363B;
    }

    .navbar-menu.active {
        background: #27363B;
        top: 60%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;

    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align:  center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #resume, #about, #contact, #projects {
        scroll-margin-top: 70px;
    }
}

/* altspace media */

@media screen and (max-width: 800px) {
    #altspace-body {
        padding-left: 3%;
        padding-right: 3%;
    }
}


@media screen and (max-width: 800px) {
    header {
        margin-left: 10%;
        margin-top: -10vh;
        padding-left: 0;
    }

    header h1 {
        font-size: 10vw;
    }

    #typing-text {
        flex-wrap: wrap;
        font-size: 5vw;
    }
}


/* about me media */

@media screen and (max-width: 1700px) {
    #about-content > div {
        width: 100%;
    }

    #about-content {
        display: flex;
        flex-direction: column;
    }

    #about-text {
        width: 100%;
        padding-right: 0;
    }

    #me-pic {
        width: 40%;
        display: block;
        align-self: center;
        min-width: 250px;
        padding: auto;
    }

    #about-pic {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }

    #about-details {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
    }

    #about-details > div {
        align-self: center;
        text-justify: center;
    }

    .detail > h4, .detail > p {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .button-about {
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 1700px) {
    #classes {
        display: flex;
        justify-content: start;
    }

    .class {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .loader-wrapper {
        display: none;
    }
}

@media screen and (max-width: 1693px) {
    .content {
        display: flex;
        flex-direction: column;

    }

    .title-and-date h4 {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .resume-description h5 {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .resume-btn, .button-resume {
        min-width: 150px;
    }

    .h3-resume {
        padding-top: 40px;
    }

    #h3-resume-exception {
        padding-top: 30px;
    }

    .resume-btn {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1400px) {
    #project-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #altspace {
        margin-bottom: 10%;
    }

    form {
        width: 100%;
    }
}